# langchainVbank

./: .gitignore  Dockerfile  Makefile  ReadMe  app.py  chatBotTesting.sql  dashboard-provider.yaml  dbChecker.py  grafana.yaml  k8s-deployment.yaml  k8s-secrets.example.yaml  k8s-secrets.yaml  langChain.py  langcain-dashboard.json  prometheus-k8s.yaml  readme.md  requirements  requirements.txt
.github/workflows/: local-docker-desktop-k8s.yml
langchainUI/: .dockerignore  .gitignore  dockerfile  langchainUI.csproj  langchainUI.sln
langchainUI/Components/: AdminPortal.razor  App.razor  AuthService.cs  AuthStateListener.razor  Login.razor  Register.razor  Routes.razor  _Imports.razor
langchainUI/Components/Layout/: MainLayout.razor  ModalDialog.razor
langchainUI/Components/Pages/: Index.razor  Login.razor  Register.razor
langchainUI/Properties/: launchSettings.json
langchainUI/Services/: ChatStateService.cs  CustomAuthStateProvider.cs  DatabaseServices.cs  JwtService.cs  LoginModels.cs  PasswordHasher.cs  Program.cs  TokenCleanupService.cs
langchainUI/wwwroot/css/: Index.css  ModalDialog.css  app.css
langchainUI/wwwroot/javascript/: auth.js
scripts/: local_cicd.sh
scripts/k8s/: apply_secrets_from_env.sh  build_images.sh  check_context.sh  deploy_stack.sh  smoke_test.sh  wait_rollout.sh
templates/: index.html
